{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "ng-resume-app",
      "path": "../ng-resume-app"
    },
    {
      "name": "ng-resume-api",
      "path": "../ng-resume-api"
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "ng-resume-app/": true,
      "ng-resume-api/": true
    }
  }
}