{
  "name": "ng-resume-api-fern",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "fern-init": "./scripts/init-fern.sh",
    "fern-publish": "./scripts/publish-fern.sh",
    "clean": "./scripts/clean.sh"
  },
  "devDependencies": {
    "fern-api": "^0.10.24"
  }
}
